{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["vite/client"]
  },
  "include": ["src"],
  // Test files run under tsx/node:test (they import node: builtins the browser bundle
  // must never see); typechecked there, not in the app's DOM-only vue-tsc pass.
  "exclude": ["src/**/*.test.ts"]
}
